#course_space
	//background: $light
	position: relative
	text-shadow: 0 0 2px $light
	iframe
		height: 400px
		width: 700px
#course_space_img
	z-index: -1
	opacity: 0.2
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background: $light url("../img/course_space/code1.jpg") no-repeat center center
	background-size: cover
	background-attachment: fixed
	transition: background 4s
#maps
	iframe
		width: 100%
		height: 40vh
	