#course_content
	background: $light
	color: $dark
	img
		width: 100px
	.row
		max-width: 1200px
		margin: auto
	.btn
		font-size: 3vw

@media screen and (min-width: 768px)
	#course_content
		.btn
			font-size: 24px
		img
			width: 200px

