#course_details
	background: $dark url("../img/news5.jpg") no-repeat center center
	background-size: cover
	background-attachment: fixed
	margin: auto
	color: $light
	font-size: 20px
	img
		width: 50px
		height: 50px
	ul 
		list-style: none
		width: 100%
		padding: 0
	li  p
		color: $dark
		display: block
		padding: .3em .3em .3em 2em
		padding: .4em
		margin: .5em 0
		background-image: linear-gradient(to right,  rgba(0,0,0,0),$light,rgba(0,0,0,0))
		text-decoration: none
		text-align: center
		list-style: inside
	li i 
		color: $red
