@font-face
	font-family: 'Agency FB'
	src: url('font/AgencyFB-Reg.eot')
	src: url('font/AgencyFB-Reg.eot?#iefix') format('embedded-opentype'), url('font/AgencyFB-Reg.woff2') format('woff2'), url('font/AgencyFB-Reg.woff') format('woff'), url('font/AgencyFB-Reg.svg#AgencyFB-Reg') format('svg')

body
	font-family: 'Agency FB'