#hero
	height: auto
	background: $dark url("../img/bg-hero.jpg") no-repeat center center
	background-size: cover
	.btn-outline-light
		color: $light
		background: none
		border-color: $light
		&:hover
			color: $dark
			background: $light
#innercontent 
	padding: 20vh 5vw 20vh 5vw
	margin-bottom: -90px
	color: white
	h1
		font-size: 8vw
	p
		font-size: 5vw
	button
		font-size: 4vw

@media screen and (min-width: 768px)
	#hero
		height: 100vh
		background-attachment: fixed
	#innercontent 
		padding: 30vh 5vw 0 5vw
		color: white
		h1
			font-size: 80px
		p
			font-size: 48px
		button
			font-size: 36px