#mainNav
	max-width: 100vw
	background: $dark
	a
		color: $grey
		font-size: 22px !important
	a:hover
		color: $light
	img
		color: $red !important
	button
		outline: none !important
	.active
		color: $red !important

#logo
	width: 200px

@media screen and (min-width: 768px)
	#logo
		width: 200px

