#news
	background-color: $light
	color: $dark
	height: auto
	.newsfeed
		width: 80%
		margin: auto 
	#news_indi
		bottom: 0
	p 
		font-size: 3vw 
		margin-bottom: 50px
	img, h1
		padding-bottom: 20px
	img
		height: 40vh
		width: 100%
		object-fit: cover
		text-align: center

@media screen and (min-width: 768px)
	#news
		p 
			font-size: 26px 
			margin-bottom: 50px

