#testimonials
	background: $light url("../img/bg-architecture_mono.jpg") no-repeat center center
	background-size: cover
	background-attachment: fixed
	background-blend-mode: overlay
	color: $dark
	text-shadow: $shadow-light
.col-center
	margin: 0 auto
	float: none !important
.carousel .item
	font-size: 26px
	text-align: center
	overflow: hidden
	min-height: 290px
.carousel .item .img-box
	width: 175px
	height: 175px
	margin: 0 auto
	border: 8px solid white
	border-radius: 50%
.carousel .img-box img
	width: 100%
	height: 100%
	border-radius: 50%
.carousel .testimonial 
	padding: 30px 0 10px
.carousel .overview b
	text-transform: uppercase
	color: $red
.carousel .carousel-control
	height: 100%
	background: none
.carousel-control i
	font-size: 68px
	line-height: 42px
	position: absolute
	display: inline-block
.carousel-control-prev i 
	position: absolute
	left: 20px !important
.carousel-control-next i 
	position: absolute
	right: 20px !important
.carousel .carousel-indicators 
	bottom: -40px
.carousel-indicators li, .carousel-indicators li.active 
	width: 10px
	height: 10px
	margin: 1px 3px
.carousel-indicators li 	
	background: white
.carousel-indicators li.active 	
	background: $grey		
.quotation-mark
	margin-top: -10px
	font-weight: bold
	font-size: 80px
	line-height: 0
	padding: 0
	font-family: "Times New Roman", Georgia, Serif
.mark2
	position: relative
	top: 25px
.testimonial
	width: 80%
	margin: auto
