#trainers
	background: $dark
	color: $light
	.teamImg
		width: 175px
		border-radius: 100%
	.col-6, .col-12
		min-width: 220px
	a
		color: $grey
		&:hover
			color: $light
	.modal
		width: 80vw
		margin: auto
	.modal-dialog
		max-width: 80vw
		width: 80vw
		margin: 0
		img
			max-width: 100%
